# signup-_and_sign-in-

./: pom.xml
src/main/java/signupproject/: Main.java
src/main/java/signupproject/DAO/: AccountDAO.java
src/main/java/signupproject/Endpoint/: Controller.java
src/main/java/signupproject/Model/: Account.java  JwtUtil.java
src/main/java/signupproject/Service/: AccountService.java
src/main/resources/: config.properties
src/main/webapp/: signin.html  signup.html  success_sign_in.html
src/main/webapp/CSS/: all-in.css  bootstrap.min.css  loginCSS.css
src/main/webapp/js/: accountcreation.js  signin.js
